ea4bc82a6ad023ab7ee23ee620429895
::res://::1695159131
icon.svg::CompressedTexture2D::383280478923293990::1694731507::1694731510::1::::<><>::
README.md::TextFile::-1::1694814353::0::1::::<><>::
splash_screen.png::CompressedTexture2D::8570804774821566952::1695006787::1695006850::1::::<><>::
::res://addons/::1621534317
::res://addons/godot-voip/::1621534317
plugin.cfg::TextFile::-1::1621534317::0::1::::<><>::
plugin.gd::GDScript::-1::1621534317::0::1::::<>RefCounted<>::
::res://addons/godot-voip/demo/::1621534317
Demo.tscn::PackedScene::-1::1621534317::0::1::::<><>::res://addons/godot-voip/scripts/voice_orchestrator.gd<>res://addons/godot-voip/demo/Network.gd<>res://icon.svg
Network.gd::GDScript::-1::1621534317::0::1::::Network<>Node<>::
::res://addons/godot-voip/icons/::1621534317
VoiceInstance.svg::CompressedTexture2D::2590831176714152352::1621534317::1695159134::1::::<><>::
VoiceOrchestrator.svg::CompressedTexture2D::2260397684998362730::1621534317::1695159134::1::::<><>::
::res://addons/godot-voip/scripts/::1621534317
voice_instance.gd::GDScript::-1::1621534317::0::1::::VoiceInstance<>Node<>::
voice_mic.gd::GDScript::-1::1621534317::0::1::::VoiceMic<>AudioStreamPlayer<>::
voice_orchestrator.gd::GDScript::-1::1621534317::0::1::::VoiceOrchestrator<>Node<>::
::res://Scenes/::1695159019
main.tscn::PackedScene::1261677095850593114::1695159019::0::1::::<><>::res://Scripts/main.gd<>uid://508denx2qf6r::::res://Scenes/player.tscn<>uid://bmfcmd38iy45d::::res://Sprites/Tiles/tiles.tres
player.tscn::PackedScene::2159284002393063443::1695158711::0::1::::<><>::res://Scripts/Player.gd
VoiceManager.cs::CSharpScript::-1::1695158710::0::1::::<><>::
world.tscn::PackedScene::5046796521462869901::1694886851::0::1::::<><>::res://Scripts/world.gd<>uid://508denx2qf6r
::res://Scripts/::1695158637
main.gd::GDScript::-1::1695128523::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1695158637::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1695041092::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1694886851::0::1::::<>Node2D<>::
::res://Sprites/::1694966402
::res://Sprites/Tiles/::1695158637
tiles.png::CompressedTexture2D::8344869193441338783::1672668469::1694966403::1::::<><>::
tiles.tres::TileSet::3239151761967791827::1695158637::0::1::::<><>::uid://dq5k1nsh01ttn::::res://Sprites/Tiles/tiles.png
