ea4bc82a6ad023ab7ee23ee620429895
::res://::1695006847
icon.svg::CompressedTexture2D::383280478923293990::1694731507::1694731510::1::::<><>::
README.md::TextFile::-1::1694814353::0::1::::<><>::
splash_screen.png::CompressedTexture2D::8570804774821566952::1695006787::1695006850::1::::<><>::
::res://Scenes/::1694983645
main.tscn::PackedScene::1261677095850593114::1694983645::0::1::::<><>::res://Scripts/main.gd<>uid://508denx2qf6r::::res://Scenes/player.tscn<>uid://bmfcmd38iy45d::::res://Sprites/Tiles/tiles.tres
player.tscn::PackedScene::2159284002393063443::1694983645::0::1::::<><>::res://Scripts/Player.gd
world.tscn::PackedScene::5046796521462869901::1694886851::0::1::::<><>::res://Scripts/world.gd<>uid://508denx2qf6r
::res://Scripts/::1694983645
main.gd::GDScript::-1::1694983507::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1694977996::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1694983645::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1694886851::0::1::::<>Node2D<>::
::res://Sprites/::1694966402
::res://Sprites/Tiles/::1694977996
tiles.png::CompressedTexture2D::8344869193441338783::1672668469::1694966403::1::::<><>::
tiles.tres::TileSet::3239151761967791827::1694977996::0::1::::<><>::uid://dq5k1nsh01ttn::::res://Sprites/Tiles/tiles.png
