ea4bc82a6ad023ab7ee23ee620429895
::res://::1694890386
icon.svg::CompressedTexture2D::383280478923293990::1694731507::1694731510::1::::<><>::
README.md::TextFile::-1::1694814353::0::1::::<><>::
::res://Scenes/::1694890587
player.tscn::PackedScene::2159284002393063443::1694890587::0::1::::<><>::res://Scripts/Player.gd
main.tscn::PackedScene::1261677095850593114::1694890587::0::1::::<><>::res://Scripts/main.gd<>uid://508denx2qf6r::::res://Scenes/player.tscn
world.tscn::PackedScene::5046796521462869901::1694886851::0::1::::<><>::res://Scripts/world.gd<>uid://508denx2qf6r::::res://Scenes/player.tscn
::res://Scripts/::1694890584
main.gd::GDScript::-1::1694890584::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1694890554::0::1::::<>CharacterBody2D<>::
main_menu.gd::GDScript::-1::1694887767::0::1::::<>Node2D<>::
world.gd::GDScript::-1::1694886851::0::1::::<>Node2D<>::
