ea4bc82a6ad023ab7ee23ee620429895
::res://::1694810044
icon.svg::CompressedTexture2D::383280478923293990::1694731507::1694731510::1::::<><>::
main_menu.gd::GDScript::-1::1694810022::0::1::::<>Node2D<>::
README.md::TextFile::-1::1694793866::0::1::::<><>::
::res://Scenes/::1694810044
main_menu.tscn::PackedScene::3361826449985635263::1694810048::0::1::::<><>::res://main_menu.gd<>uid://cd5yabtsqnp0x::::res://Scenes/world.tscn
player.tscn::PackedScene::2159284002393063443::1694810044::0::1::::<><>::res://Scripts/Player.gd
world.tscn::PackedScene::5046796521462869901::1694810033::0::1::::<><>::res://Scripts/world.gd<>uid://508denx2qf6r::::res://Scenes/player.tscn
::res://Scripts/::1694810044
Player.gd::GDScript::-1::1694783940::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1694809856::0::1::::<>Node2D<>::
