[gd_scene load_steps=5 format=3 uid="uid://r8fvw401ot6a"]

[ext_resource type="Script" path="res://Scripts/main.gd" id="1_rjp15"]
[ext_resource type="PackedScene" uid="uid://508denx2qf6r" path="res://Scenes/player.tscn" id="2_0pux8"]
[ext_resource type="TileSet" uid="uid://bmfcmd38iy45d" path="res://Sprites/Tiles/tiles.tres" id="3_8m2w6"]
[ext_resource type="Script" path="res://addons/godot-voip/scripts/voice_orchestrator.gd" id="3_pfolm"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("network_objects_node", "cam")]
script = ExtResource("1_rjp15")
player_scene = ExtResource("2_0pux8")
network_objects_node = NodePath("NetworkObjects")
cam = NodePath("Camera2D")

[node name="VoiceOrchestrator" type="Node" parent="."]
script = ExtResource("3_pfolm")
recording = true

[node name="NetworkObjects" type="Node2D" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Scenes/player.tscn")
spawn_path = NodePath("../NetworkObjects")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(-5536, 0)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("3_8m2w6")
format = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6112.0
offset_top = -324.0
offset_right = -4960.0
offset_bottom = 324.0
color = Color(0, 0, 0.121569, 0.603922)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -6112.0
offset_top = -324.0
offset_right = -4960.0
offset_bottom = 324.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 150
text = "Concord"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Play"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Settings"

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer3/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 96
text = "Quit"

[connection signal="button_up" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/PlayButton" to="." method="_on_play_button_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/SettingsButton" to="." method="_on_settings_button_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/VBoxContainer3/MarginContainer/QuitButton" to="." method="close_game"]
